# Discord
DISCORD_TOKEN          = Your_bot_token_here
DISCORD_APPLICATION_ID = Application_ID
DISCORD_PUBLIC_KEY     = Public_key
DISCORD_OWNER          = Owner_ID
DISCORD_SYNC           = true/false

# Weberver, make sure to change the host to 127.0.0.1 if you aren't using Docker
HTTP_HOST = 0.0.0.0
HTTP_PORT = 9999
