DISCORD_TOKEN          = Your_bot_token_here
DISCORD_APPLICATION_ID = Application_ID
DISCORD_PUBLIC_KEY     = Public_key
DISCORD_OWNER_ID       = Your_Discord_ID
DISCORD_SYNC           = true/false

HTTP_HOST = 127.0.0.1
HTTP_PORT = 8080
